<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Login page</title>
</head>
<body>
	<h1>Welcome to the TLC project application</h1>
	
	<div>
	
	<h3>Fill out the form to login</h3>
	
	
	<form action="CheckLogin" method="POST">
		Username: <input type="text" name="username" class="form-control" placeholder="Enter username" required> <br>
		Password: <input type="password" name="pwd" class="form-control" placeholder="Enter password" required><br>
		<input type="submit" value="login">
		<p th:text=" ${errorMsg}"></p>
	</form>
	
	</div>
	
	<div>
	
	<h3>Not yet our customer? Fill out the form to register</h3>
	<form action="Register" method="POST">
   		Username: <input type="text" name="username" class="form-control" placeholder="Enter username" required><br>
    	Password: <input type="password" name="password" class="form-control" placeholder="Enter password" required><br>
    	Email: <input type="text" name="email" class="form-control" placeholder="Enter email" required><br>
   		<button type="submit" value="search" class="btn btn-primary">Register</button>
	</form>
	
	</div> 
	
	<div>
	
	<h3>Just here to have a look? Enter as a guest</h3>
	<form action="GoToHomeAsGuest" method="POST">
	<button type="submit" name="search" class="btn btn-primary">Enter as a guest</button>
	</form>
	
	</div> 
	


</body>
</html>