<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="TlcProjectEJB"
		transaction-type="JTA">
		<jta-data-source>TlcDB</jta-data-source>
		<class>it.polimi.db2.tlc.entities.Alert</class>
		<class>it.polimi.db2.tlc.entities.Consumer</class>
		<class>it.polimi.db2.tlc.entities.Employee</class>
		<class>it.polimi.db2.tlc.entities.Optional</class>
		<class>it.polimi.db2.tlc.entities.Ordertable</class>
		<class>it.polimi.db2.tlc.entities.OrdertableOptional</class>
		<class>it.polimi.db2.tlc.entities.OrdertableOptionalPK</class>
		<class>it.polimi.db2.tlc.entities.ReportAvegareOptionalPackage</class>
		<class>it.polimi.db2.tlc.entities.ReportBestSellerOptional</class>
		<class>it.polimi.db2.tlc.entities.ReportInsolventUser</class>
		<class>it.polimi.db2.tlc.entities.ReportPurchasePackageValidityPeriod</class>
		<class>it.polimi.db2.tlc.entities.ReportPurchasePackageValidityPeriodPK</class>
		<class>it.polimi.db2.tlc.entities.ReportPurchasesPackage</class>
		<class>it.polimi.db2.tlc.entities.ReportSuspendedOrder</class>
		<class>it.polimi.db2.tlc.entities.ReportTotalSalesPackage</class>
		<class>it.polimi.db2.tlc.entities.Service</class>
		<class>it.polimi.db2.tlc.entities.ServicePackage</class>
		<class>it.polimi.db2.tlc.entities.ValidityPeriod</class>
		<properties>
			<property name="eclipselink.logging.level" value="FINE" />
		</properties>
	</persistence-unit>
</persistence>
