<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Confirmation Page</title>
<link rel="stylesheet" type="text/css" media="all"
	href="../CSS/mystyle.css" th:href="@{/css/mystyle.css}" />
</head>
<body>

	<h1>Welcome to the Confirmation Page</h1>

	<div th:if="${session.consumer.getUsername() != 'guestUsername'}">

		<p th:text="${'Here ' + session.consumer.username + ', you can confirm your order'}"></p>
		
	<!--  	<p th:text="${'Rejected orderId ' + session.rejectedOrderId}"></p>  -->

		<div th:if="${session.rejectedOrderId == 0}">
			<form action="#" th:action="@{/CreateOrder}" method="POST">
				<fieldset>
					<label>Chosen Package:</label>
					<p th:text="${session.chosenServicePackage.name}"></p>
				</fieldset>
				<fieldset>
					<label>Chosen Period:</label>
					<p th:text="${session.chosenPeriodObject.months}"></p>
				</fieldset>
				<fieldset>
					<label>Chosen Optionals:</label>
					<p th:each="chop : ${session.chosenOptionalObjects}"
						th:text="${chop.name}"></p>
				</fieldset>
				<fieldset>
					<label> Chosen Date:</label>
					<p th:text="${session.dateOfSubscription}"></p>
				</fieldset>
				<fieldset>
					<label> Total Price:</label>
					<p th:text="${session.totalPrice}"></p>
				</fieldset>
				<input type="submit" value="BUY">
			</form>
		</div>
		<div th:if="${session.rejectedOrderId != 0}">
			<form action="#" th:action="@{/CreateOrder}" method="POST">
				<fieldset>
					<label>Order ID:</label>
					<p th:text="${session.rejectedOrderObject.id}"></p>
				</fieldset>
				<fieldset>
					<label>TOTAL PRICE:</label>
					<p th:text="${session.rejectedOrderObject.totalPrice}"></p>
				</fieldset>
				<input type="submit" value="BUY">
			</form>
		</div>
	</div>

	<div th:unless="${session.consumer.getUsername() != 'guestUsername'}">

	  	<p th:text="${'Here guest ' + session.consumer.username + ', you can confirm your order after Login'}"></p> 

		<form action="#" th:action="@{/index.html}" method="POST">
			<fieldset>
				<label>Chosen Package:</label>
				<p th:text="${session.chosenServicePackage.name}"></p>
			</fieldset>
			<fieldset>
				<label>Chosen Period:</label>
				<p th:text="${session.chosenPeriodObject.months}"></p>
			</fieldset>
			<fieldset>
				<label>Chosen Optionals:</label>
				<p th:each="chop : ${session.chosenOptionalObjects}"
					th:text="${chop.name}"></p>
			</fieldset>
			<fieldset>
				<label> Chosen Date:</label>
				<p th:text="${session.dateOfSubscription}"></p>
			</fieldset>
			<fieldset>
				<label> Total Price:</label>
				<p th:text="${session.totalPrice}"></p>
			</fieldset>
			<input type="submit" value="Login">
		</form>
	</div>

</body>
</html>