<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Home</title>
<link rel="stylesheet" type="text/css" media="all"
	href="../CSS/mystyle.css" th:href="@{/css/mystyle.css}" />
</head>
<body>
	<div align="right">
		<a th:href="@{/Logout}">Logout</a>
	</div>

	<h1>Welcome to the Employee Home Page</h1>
	<p th:text="${'Nice to see you again ' + session.employee.username}">
	</p>

	<form action="#" th:action="@{/EmpCreateServicePackage}" method="POST">
	  	
		<fieldset>
			<p>List of service Package id NOT available</p>
			<ul th:unless="${#lists.isEmpty(servicePackages)}">
				<li th:each="sp : ${servicePackages}"><span th:text="${sp.id}"></span>
				</li>
			</ul>
		
			<p>
				<label>Insert the Service Package id:</label> <input type="number"
					name="id" required />
			</p>
		</fieldset>
		
		<fieldset>
			<p>
				<label>Insert the Service Package Name:</label> <input type="text"
					name="servicePackageName"
					placeholder="insert package name" required />
			</p>
		</fieldset>
		<br>
		<fieldset>
			<p>
				<label for="serviceIds">Choose one or more service to associate to the Serivce Package:</label> <select
					name="serviceIds" id="serviceIds" multiple="multiple">
					<option th:each="s : ${services}" th:value="${s.id}"
						th:text="${s.type}"></option>
				</select>
			</p>
		</fieldset>
		<br>
		<fieldset>
			<p>
				<label>Insert a period of validity for the Service package:</label> <input type="number"
					id="periodId" name="periodId" required />
			</p>
		</fieldset>
		<br>
		<fieldset>
			<p>
				<label>Choose a price for the Service Package:</label> <input type="number"
					id="priceId" name="priceId" required />
			</p>
		</fieldset>	
		<br>
		<input type="submit" value="Create Service Package">
	</form>

	<br>
	<br>
	
	<h1>Here you can create an Optional</h1>

	<form action="#" th:action="@{/EmpCreateServicePackage}" method="POST">
		<p>
			<label>Choose an Optional name:</label> <input
				type="text" name="optionalId"/>
		</p>
		<p>
			<label>Choose fee for the Optional:</label> <input
				type="number" name="optionalFeeId"/>
		</p>
		<input type="submit" value="Create Optional">
	</form>

	<br>
	<br>



	<h1>Click here to show all reports</h1>
	
	<form action="#" th:action="@{/GoToReportPage}" method="POST">
		<input type="submit" value="Show Reports">
	</form>
</body>
</html>