<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<link rel="stylesheet" type="text/css" media="all"
	href="../CSS/mystyle.css" th:href="@{/css/mystyle.css}" />
</head>
<body>
	<div align="right">
		<a th:href="@{/Logout}">Logout</a>
	</div>
	<h1>Welcome to the TLC Home Page</h1>


	<div th:if="${session.consumer.getUsername() != 'guestUsername'}">

		<p th:text="${'Nice to see you again ' + session.consumer.username}"></p>

		<table>
			<thead>
				<tr>
					<th>Your valid Packages</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="o : ${ordertables}" th:if="${o.getValid() == 1}">
					<td th:text="${o.servicePackage.getName()}"></td>
				</tr>
			</tbody>
		</table>


		<table>
			<thead>
				<tr>
					<th>Rejected Orders</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="o : ${ordertables}" th:if="${o.getValid() == 0}">
					<td th:text="${o.id}"></td>
					<td th:text="${o.servicePackage.getName()}"></td>
					<td th:text="${o.dateOfCreation}"></td>
					<td th:text="${o.totalPrice}"></td>
				</tr>
			</tbody>
		</table>
		<form action="#" th:action="@{/GoToConfirmation}" method="POST">
				<p>
					<label>Choose the Id of Order to Complete:</label> <select
						name="rejectedOrderId" id="rejectedOrderId">
						<option th:each="o : ${ordertables}" th:if="${o.getValid() == 0}"
							th:text="${o.id}"></option>
					</select>
				</p>
			<input type="submit" value="Complete">
		</form>
	</div>

	<div>
		<h3>Available service Packages</h3>
		<ul th:unless="${#lists.isEmpty(servicePackages)}">
			<li th:each="sp : ${servicePackages}"><span th:text="${sp.name}"></span>
				<ul th:unless="${#lists.isEmpty(sp.services)}">
					<li th:each="s: ${sp.services}"><span th:text="${s.type}"></span>
					</li>
				</ul></li>
		</ul>
		<a th:href="@{/GoToOrderPage}">
			<button>Buy</button>
		</a>
	</div>

</body>
</html>