<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Order Page</title>
<link rel="stylesheet" type="text/css" media="all"
	href="../CSS/mystyle.css" th:href="@{/css/mystyle.css}" />
</head>
<body>

	<h1>Welcome to the Order Page</h1>

	<p th:text="${'Here ' + session.consumer.username + ', you can make an order'}"></p>

	<div class="formdiv">
		<p>Compose your Order</p>

		<form action="#" th:action="@{/GoToOrderPage}" method="POST">
			<fieldset>
				<p>
					<label>Select a package:</label> <select name="packageId"
						id="packageId">
						<option th:each="sp : ${servicePackages}" th:value="${sp.id}"
							th:text="${sp.name}"
							th:selected="${sp.id}==${session.chosenServicePackage.id}"></option>
					</select>
				</p>
				<input type="submit" value="Select">
			</fieldset>
		</form>
		

		<form action="#" th:action="@{/GoToConfirmation}" method="POST">
			<fieldset>
				<p>
					<label>Choose a valid period:</label> <select name="periodId"
						id="periodId">
						<option th:each="v : ${validityPeriods}" th:value="${v.id}"
							th:text="${v.months}"></option>
					</select>
				</p>
			</fieldset>
			<fieldset>
				<p>
					<label for="optionalIds">Choose zero or more optional:</label> <select
						name="optionalIds" id="optionalIds" multiple="multiple">
						<option th:each="o : ${optionals}" th:value="${o.id}"
							th:text="${o.name}"></option>

					</select>
				</p>
			</fieldset>
			<fieldset>
				<p>
					<label>Date of subscription:</label> <input type="date"
						id="dateOfSubscription" name="dateOfSubscription"
						th:attr="min=${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}"
						placeholder="yyyy-mm-dd" required />
				</p>
			</fieldset>
			<input type="submit" value="Confirm Order">
		</form>
	</div>




</body>
</html>