<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Report Page</title>
<link rel="stylesheet" type="text/css" media="all"
	href="../CSS/mystyle.css" th:href="@{/css/mystyle.css}" />
</head>
<body>
	<div align="right">
		<a th:href="@{/Logout}">Logout</a>
	</div>
	<h1>Welcome to the Report Page</h1>
	
	<p th:text="${'Nice to see you again ' + session.employee.username + '. Here you can ispect reports'}">
	
	<table>
		<thead>
			<tr>
				<th>Number of total purchases per package</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>Package ID</th>
				<th>Total purchases</th>
			</tr>
			<tr th:each="p : ${purchasedPackages}">
			 	<td th:text="${p.idServicePackage}"></td>
			 	<td th:text="${p.totalPurchase}"></td>		
			</tr>
		</tbody>
	</table>
	
	<br>
	
	<table>
		<thead>
			<tr>
				<th>Total value of sales per package with and without the optional products</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>Package ID</th>
				<th>Total value</th>
			</tr>
			<tr th:each="t : ${totalSales}">
			 	<td th:text="${t.idPackage}"></td>
			 	<td th:text="${t.valuePackage}"></td>		
			</tr>
		</tbody>
	</table>
	
	<br>
	
	<table>
		<thead>
			<tr>
				<th>Number of total purchases per package and validity period</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>Package ID</th>
				<th>Validity Period ID</th>
				<th>Total purchases</th>
			</tr>
			<tr th:each="pv : ${purchasedPackagesVP}">
			 	<td th:text="${pv.servicePackage.getId()}"></td>
			 	<td th:text="${pv.validityPeriod.getId()}"></td>
			 	<td th:text="${pv.totalPurchase}"></td>		
			</tr>
		</tbody>
	</table>

	<br>
	
	<table>
		<thead>
			<tr>
				<th>Average number of optional products sold together with each service package</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>Package ID</th>
				<th>Package Name</th>
				<th>Average</th>
			</tr>
			<tr th:each="a : ${averageOptional}">
			 	<td th:text="${a.idPackage}"></td>
			 	<td th:text="${a.nameServicePackage}"></td>
			 	<td th:text="${a.averageOptional}"></td>		
			</tr>
		</tbody>
	</table>

	<br>

	<table>
		<thead>
			<tr>
				<th>Best seller optional product</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>Optional ID</th>
				<th>Total sales</th>
			</tr>
			<tr th:each="b : ${bestSellerOptional}">
			 	<td th:text="${b.idOptional}"></td>
			 	<td th:text="${b.totalSalesOptional}"></td>
			</tr>
		</tbody>
	</table>

	<br>
	
	<table>
		<thead>
			<tr>
				<th>List of insolvent consumers</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>Consumer ID</th>
			</tr>
			<tr th:each="c : ${insolventUsers}">
			 	<td th:text="${c.consumerId}"></td>
			</tr>
		</tbody>
	</table>

	<br>
	
	<table>
		<thead>
			<tr>
				<th>List of suspended orders</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>Order ID</th>
			</tr>
			<tr th:each="o : ${suspendedOrders}">
			 	<td th:text="${o.idOrder}"></td>
			</tr>
		</tbody>
	</table>

	<br>
	
	<table>
		<thead>
			<tr>
				<th>List of alerts</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>Consumer ID</th>
				<th>Username</th>
				<th>Email</th>
				<th>Amount</th>
				<th>Last rejection</th>
			</tr>
			<tr th:each="a : ${alerts}">
			 	<td th:text="${a.idConsumer}"></td>
			 	<td th:text="${a.username}"></td>
			 	<td th:text="${a.email}"></td>
			 	<td th:text="${a.amount}"></td>
			 	<td th:text="${a.lastRejection}"></td>
			</tr>
		</tbody>
	</table>
</body>
</html>