<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Confirmation Page</title>
<link rel="stylesheet" type="text/css" media="all"
	href="../CSS/mystyle.css" th:href="@{/css/mystyle.css}" />
</head>
<body>

	<h1>Welcome to the Status Page</h1>
	<p th:text="${'Nice to see you again ' + session.consumer.username}"></p>

	<form action="#" th:action="@{/GoToHomePage}" method="POST">


		<fieldset>
			<label>Status of the order:</label>
			<span th:if="${session.rejectedOrderId == 0}">
    			<span th:if="${session.chosenOrdertable.getValid() == 1}">Order Successfully created</span>
   				<span th:unless="${session.chosenOrdertable.getValid() == 1}">Order insolvent</span>
   			</span>
   			<span th:unless="${session.rejectedOrderId == 0}">
    			<span th:if="${session.rejectedOrderObject.valid == 1}">Order Successfully updated</span>
   				<span th:unless="${session.rejectedOrderObject.valid == 1}">Order still insolvent</span>
   			</span> 		
		</fieldset>
		<input type="submit" value="Okay">
	</form>



</body>
</html>